"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    print (f"Как дела", f"Хорошо!", f"Что делаешь?",f"Программирую")
"""



dialogue = {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"}

def ask_user_dict (dialogue):
    question = input("Задай вопрос: ")
    while True:
        if question in dialogue:
            print(dialogue[question])
            question = input("Задай вопрос: ")
            
        if question == "Как дела":
           print ("Хорошо!")


          
        elif question == "Что делаешь?":
            print ("Программирую")
        

if __name__ == "__main__":
    ask_user_dict (dialogue)
